{
  "name": "tmlanguage",
  "displayName": "TextMate Languages",
  "description": "Syntax highlighter and snippets for JSON/YAML derivitives of TextMate language definition",
  "version": "0.9.0",
  "publisher": "Togusa09",
  "license": "MIT",
  "engines": {
    "vscode": "^1.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Togusa09/vscode-tmlanguage/"
  },
  "bugs": {
    "url": "https://github.com/Togusa09/vscode-tmlanguage/issues"
  },
  "icon": "images/plist_icon.png",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "Languages",
    "tmLanguage",
    "JSON-tmLanguage",
    "YAML-tmLanguage",
    "TextMate"
  ],
  "main": "./out/src/extension",
  "activationEvents": [
    "onLanguage:xml",
    "onLanguage:yaml",
    "onLanguage:json",
    "onLanguage:json-tmlanguage",
    "onLanguage:yaml-tmlanguage",
    "onLanguage:tmlanguage"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "tmLanguage library configuration",
      "properties": {
        "tmLanguage.replaceExistingFile": {
          "type": "boolean",
          "default": true,
          "description": "Whether the the conversion should overwrite existing files or create a new one"
        }
      }
    },
    "commands": [
      {
        "command": "extension.convertToJsonTml",
        "title": "Convert to JSON-tmLanguage File"
      },
      {
        "command": "extension.convertToYamlTml",
        "title": "Convert to YAML-tmLanguage File"
      },
      {
        "command": "extension.convertToTml",
        "title": "Convert to tmLanguage File"
      },
      {
        "command": "extension.convertTo",
        "title": "Convert to... (auto)"
      }
    ],
    "languages": [
      {
        "id": "json-tmlanguage",
        "aliases": [
          "Sublime Text Syntax Def (JSON)",
          "json-tmlanguage"
        ],
        "extensions": [
          ".JSON-tmLanguage"
        ],
        "configuration": "./json-tmlanguage.configuration.json"
      },
      {
        "id": "yaml-tmlanguage",
        "aliases": [
          "Sublime Text Syntax Def (YAML)",
          "yaml-tmlanguage"
        ],
        "extensions": [
          ".YAML-tmLanguage"
        ],
        "configuration": "./yaml-tmlanguage.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "json-tmlanguage",
        "scopeName": "source.json-tmlanguage",
        "path": "./syntaxes/json-tmlanguage.tmLanguage"
      },
      {
        "language": "yaml-tmlanguage",
        "scopeName": "source.yaml-tmlanguage",
        "path": "./syntaxes/yaml-tmlanguage.tmLanguage"
      },
      {
        "scopeName": "source.escapedregexp",
        "path": "./syntaxes/Regular Expression (Escaped).tmLanguage",
        "injectTo": [
          "source.json-tmlanguage"
        ]
      },
      {
        "scopeName": "source.oniregexp",
        "path": "./syntaxes/Oniguruma Regular Expression.tmLanguage",
        "injectTo": [
          "source.yaml-tmlanguage"
        ]
      }
    ],
    "snippets": [
      {
        "language": "json-tmlanguage",
        "path": "./snippets/json-tmlanguage.json"
      },
      {
        "language": "yaml-tmlanguage",
        "path": "./snippets/yaml-tmlanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "format-json": "^1.0.3",
    "jison": "^0.4.18",
    "plist": "^3.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^6.0.112",
    "mocha": "^5.2.0",
    "typescript": "^2.9.1",
    "vscode": "^1.1.29"
  }
}
